{
    "name": "store-grabber-api",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "docker": "node app.js",
        "start": "heroku local local -p 3000",
        "test": "NODE_ENV=test mocha --exit --timeout 15000"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GeorgePuisha/store-grabber-api.git"
    },
    "keywords": [
        "nodejs",
        "express",
        "postgres"
    ],
    "author": "GeorgePuisha",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/GeorgePuisha/store-grabber-api/issues"
    },
    "homepage": "https://github.com/GeorgePuisha/store-grabber-api#readme",
    "dependencies": {
        "amqplib": "^0.5.2",
        "body-parser": "^1.18.2",
        "chai": "^4.1.2",
        "chai-http": "^3.0.0",
        "cors": "^2.8.4",
        "elasticsearch": "^14.0.0",
        "elasticsearch-deletebyquery": "^1.6.0",
        "express": "^4.16.2",
        "mocha": "^4.0.1",
        "needle": "^2.0.1",
        "nodemailer": "^4.4.0",
        "nodemon": "^1.12.1",
        "pg": "^7.4.0",
        "pg-hstore": "^2.3.2",
        "pg-native": "^2.2.0",
        "redis": "^2.8.0",
        "request": "^2.83.0",
        "sequelize": "^4.22.8",
        "sequelize-cli": "^3.1.0"
    },
    "engines": {
        "node": "8.9.1",
        "npm": "5.5.1"
    }
}
