{
  "name": "store-grabber-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgePuisha/store-grabber-api.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "postgres"
  ],
  "author": "GeorgePuisha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeorgePuisha/store-grabber-api/issues"
  },
  "homepage": "https://github.com/GeorgePuisha/store-grabber-api#readme",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.12.1",
    "pg": "^7.4.0"
  },
  "engines": {
      "node": "8.9.1",
      "npm": "5.5.1"
  }
}
